
<!DOCTYPE html>
<html>

<!--om sri jai-->

<head>
     <style>
   .stat_cont{  width:50%; 
               margin:auto;
               text-align:justify;
			   margin-top:10%;
               margin-bottom:10%; 
               padding:20px;
               background-color:yellow;
               color:black;                 
               border:5px solid  red;			  
			 }
			img { margin-left:20%;}
</style>
</head>
     
<body>
    <div class="stat_cont">
     Pt.DWARAKA PRASAD MISHRA INDIAN INSTITUTE OF INFORMATION TECHNOLOGY DESIGN AND MANUFACTURING JABALPUR (IIITDMJ) is an institute of national importance,
	 established under an act of parliament by Ministry Of Education (formerly known as ministry of human resources and development),Government Of India.
	 It is established in 2005 at Jabalpur Engineering College,Jabalpur and mentored by INDIAN INSTITUTE OF TECHNOLOGY(IIT) KANPUR.It is one of the few 
	 institues in which IT enabled with design and manufacturing. 
	 
	 <br>
	 <br>
	 <img src="phc2.jpeg"  ></img>
	 <br><br>
	     <center><h4> WHY TO CHOOSE US </h4></center>
	 <div class=right" > We have been serving the healths of students,faculties,local people from over last 15 years. We are feeling very happy and proud 
	 to say that we sucsseded in almost 99 % of cases.</div>
	 
	 <br>
	 <br>
	 To contact us,, click <a href="contactus.html">HERE </a>
	 </div>
	 
	 
</body>



</html>